# HiverX

./: .gitignore  README.en.md  README.md  pom.xml
hiver-admin/: pom.xml
hiver-admin/src/main/java/plus/hiver/admin/: HiverApplication.java
hiver-admin/src/main/java/plus/hiver/config/swagger/: Swagger2Config.java
hiver-admin/src/main/resources/: application.yml  banner.txt  hibernate.properties
hiver-core/: pom.xml
hiver-core/src/main/java/plus/hiver/core/: HiverEntity.java
hiver-spring-boot-starter/: pom.xml
hiver-spring-boot-starter/src/main/java/plus/hiver/spring/autoconfigure/: HiverAutoConfiguration.java  HiverProperties.java
